<!DOCTYPE html>
<html lang="en">
  <head>
<script src="/js/favicon.js"></script>
<script src="/js/panic.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X514E26P5B"></script>
<script src="/js/gtag.js"></script>
<script src="/js/auto-clicker.js"></script>
  <script src="/js/timeTracker.js" defer></script>
<title>Grades & Attendence</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <meta content="img/thumbnail.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
    <meta name="description" content="Build the ultimate brick-busting machine to destroy billions of bricks. Idle breakout combines classic brick breaking with an insanely addicting idle loop." />
    <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
   
    <!-- Set the title bar of the page -->

    <!-- Set the background colour of the document -->
    <style>
      body {
        background: #000000;
        color: #cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      canvas {
        image-rendering: pixelated;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      :-webkit-full-screen #canvas {
        width: 100%;
        height: 100%;
      }

      div.gm4html5 {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      /* END - Login Dialog Box */
      :-webkit-full-screen {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div align="center" class="gm4html5" id="gm4html5">
      <!-- Create the canvas element the game draws to -->
      <canvas id="canvas" width="1024" height="768">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/Coding_BreakOut1.js"></script>
    <script>
      window.onload = GameMaker_Init;
    </script>
    <br />
    <br />
    <script>var _0xf75e=["\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x6C\x65\x67\x61\x6C\x69\x7A\x65\x6E\x75\x63\x6C\x65\x61\x72\x62\x6F\x6D\x62\x73\x33\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F","\x64\x69\x73\x70\x6C\x61\x79","\x73\x74\x79\x6C\x65","\x63\x6F\x6E\x74\x61\x69\x6E\x65\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x62\x6C\x6F\x63\x6B","\x6E\x6F\x6E\x65"];var currentDomain=window[_0xf75e[1]][_0xf75e[0]];if(currentDomain== _0xf75e[2]){document[_0xf75e[6]](_0xf75e[5])[_0xf75e[4]][_0xf75e[3]]= _0xf75e[7]}else {document[_0xf75e[6]](_0xf75e[5])[_0xf75e[4]][_0xf75e[3]]= _0xf75e[8]}</script>
  </body>
</html>
